NODE_ENV=local
APP_ENV=local
TZ=UTC
PORT=8080
TIMEOUT=2000

APIKEY_NAME=apikey-name
APIKEY_SECRET=""

TOKEN_SECRET_KEY=""
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRES_IN=1000000

DB_DRIVER = ""
DB_HOST = ""
DB_PORT = 
DB_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_CHARSET = "utf8"
DB_COLLATION = "utf8_unicode_ci"
