openapi: 3.0.0
info:
  version: '1.0.0'
  title: Example API
  contact:
    email: youremail@gmail.com
security:
  - JWT-token: []

paths:
  /register:
    post:
      tags:
        - Authentication
      summary: 'Register your account'
      description: |
        Note : The password must be directly hashed using MD5 before being sent. If not, you'll get an error 400.
      operationId: register
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Register'
      responses:
        '201':
          description: Authorization token
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Token'
              x-nullable: true
        '400':
          $ref: '#/components/responses/BadRequest'
        '409':
          $ref: '#/components/responses/Conflict'
        '500':
          $ref: '#/components/responses/ErrorServer'
      security:
        - APIKEY-Name: []

components:
  securitySchemes:
    JWT-token:
      description: Token used as an authentication method
      type: http
      scheme: bearer
      bearerFormat: JWT

    APIKEY-Name:
      description: APIKEY used for public routes
      type: apiKey
      name: APIKEY-Name
      in: header

  schemas:
    Register:
      allOf:
        - $ref: '#/components/schemas/Username'
        - $ref: '#/components/schemas/Email'
        - $ref: '#/components/schemas/Password'

    Username:
      type: object
      properties:
        username:
          description: "User's username"
          type: string
          example: 'username'
      required:
        - username

    Email:
      type: object
      properties:
        email:
          type: string
          example: 'user@gmail.com'
          description: "User's email"
      required:
        - email

    Password:
      type: object
      properties:
        password:
          description: "User's password (MD5 hashed)"
          type: string
          example: '098f6bcd4621d373cade4e832627b4f6'
      required:
        - password

    Token:
      type: object
      properties:
        token:
          type: string
          example: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSGV5IHRoZXJlLCB3aGF0IGFyZSB5b3UgbG9va2luZyBhdCB5b3UgY3VyaW91cyBtb25rZXkifQ.dxu_eLWvAKUcrhTR-0Fy-FdzXj9g3zYMQ_HcLU8Q0zk'
      required:
        - token

    Error:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
      required:
        - code
        - message

  responses:
    NoContent:
      description: No Content

    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

    NotFound:
      description: The specified resource was not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

    Forbidden:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

    Conflict:
      description: Conflict
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

    ErrorServer:
      description: Error Server
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
